<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 450px;
            text-align: center;
        }

        a {
            text-decoration: none;
            margin: 0 10px;
            padding: 7.5px 15px;
            background-color: black;
            color: white;
            border-radius: 5px;
        }

        a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Home Page</h1>
        <div>
            <a href="{% url 'login' %}">ログイン</a>
            <a href="{% url 'signup' %}">サインアップ</a>
        </div>
    </div>
</body>
</html>
